@import "~src/styles";

.general-info-wrapper {
  width: 60%;
  margin: 1rem auto;
  display: flex;
  flex-wrap: wrap;
}

.count-item {
  margin: 5px auto;
  padding: 0 10px;
  font-weight: bold;
  font-size: 20px;
  min-width: 135px;
}

.info-icon {
  margin-right: 5px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.image {
  width: 90%;
  height: 170px;
  text-align: center;
  border-radius: 3%;
  border: 1px solid;
  margin: 0 5px 0 0;
}

.header-info {
  margin: 0 10px 0 10px;
  color: green;
}

.description-info {
  margin: 5px 10px;
  font-size: 18px;
}

// Library address
.footer {
  width: 100%;
  padding: 12px;
  font-size: 20px;
  text-align: center;
}

.mail {
  text-decoration: none;
  font-weight: bold;
}

.footer-wrapper {
  min-width: 240px;
  margin: 10px auto;
  padding: 16px;
  border: 2px solid $txt-color;
  border-radius: 5px;
  transition: all 0.2s;
  backdrop-filter: blur(20px);
  max-width: 80%;
}

.text-align {
  text-align: center;
  margin-top: 0%;
  margin-bottom: 0%;
}

.address {
  margin: 0 auto 0 auto;
}

.phone {
  margin: 3px auto 0 auto;
}

.copyright {
  margin: 15px auto 0 auto;
  font-size: medium;
}

.page-wrapper {
  width: 75%;
  max-width: 1100px;
}

.card-description {
  -webkit-line-clamp: 6;
}

.search-field-wrapper {
  text-align: center;
  margin: 2rem auto;
}

.search-field {
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
  cursor: pointer;
}

.search-field:hover {
  color: #4c4ff8;
}
